<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .App {
    text-align: center;
    margin: auto;
    width: 770px;
    padding-top: 150px;
  }
  .Main{
    width: auto;
    
    padding-block-end: 262px;
    background-color: white
  }
  .button-style{
    margin-top: 40px;
    background-color: #ea1d6f;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.headings{
    color:white;
    padding-top:50px;
    font-size:20px;
    font-family: 'Roboto Condensed', sans-serif;
}
    </style>
</head>

<body>
    <div class="App">
        <div class="Main screen">
            <p class="headings">Want to save Lives and become a Covid Hero? Get Started here!!</p>
            <button class="button-style" onclick="location.href='file:///C:/Users/gaurkapoor/Downloads/newform.html'" type="button">Be a Covid Warrior</button>
            <p class="headings">In need of Supplies pertaining to covid? Search your Covid Hero Below:-</p>
            <button class="button-style" onclick= "location.href = 'file:///C:/Users/gaurkapoor/Downloads/newcovidsearch.html'" type="button">Get Help from Covid Hero</button>
        </div>
    </div>
</body>
</html>